{
  "name": "test-instance",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:backend": "cargo run",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
